{
  "name": "vite-recipes",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "marx-css": "^3.0.8",
    "vite": "^2.0.5",
    "vite-plugin-components": "^0.8.0",
    "vite-plugin-md": "^0.6.0",
    "vite-plugin-pages": "^0.13.2",
    "vite-plugin-pwa": "^0.5.6",
    "vite-plugin-voie": "^0.7.3",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4"
  }
}
